<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            border-radius: 16px;
            color: white;
            text-align: center;
            text-transform: capitalize;
            font-size: 24px;
        
        }
        a{
            text-decoration: none;
            color: white;}
        body{
            padding: 0;
            margin: 0;

        }
        h3{
            margin:0;
        }
        header{
            background-color: rgb(0, 79, 0);
            margin:1rem 0.5rem 0 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
        }
        header a{
            margin: 0 1rem 0 1rem;
            font-size: 24px;
            padding: 0;
        }
        .logo img{
            width: 5rem;
            margin:0 1rem 0 3rem;
            padding: 0;
        }
        header .remaining{
            margin-right: 1rem;
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        .left{
            background-color: rgb(0, 115, 154);
            width: 20%;
            margin: 1rem 0.5rem 0 0.5rem;
            padding: 1rem;
            
        }
        .box{
            background-color: white;
            margin: 0.25rem 0.25rem 0.25rem 0.25rem;
            height: 10rem;
            width: auto;
            color: purple;
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .nav{
            background-color: rgb(6, 0, 128);
            margin:1rem 0.5rem 0 0.5rem;
            padding: 0.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav a{
            text-decoration: none;
            color: white;
        }
        .Garticle{
            background-color: purple;
            margin:1rem 0.5rem 0 0.5rem;
            padding: 1rem;
            display: grid;
            grid-template-columns: 24% 24% 24% 24% ;
        }
        .article{
            background-color: white;
            border: none;
            box-shadow: 2px 2px 2px 2px black;
            margin: 0.5rem 0.5rem 0 0.5rem;
            color: purple;
            border-radius: 0;
        }
        .article h3{
            color: purple;
        }
        .Garticle p{
            font-size: 24px;
            text-transform: none;
        }
        footer{
            background-color: rgb(53, 53, 53);
            margin:1rem 0.5rem 1rem 0.5rem;
            padding: .5em;
        }
        @media screen and (max-width: 600px){
            main{
                flex-direction: column;
            }
            .left{
                width: auto;
                display: grid;
                grid-template-columns: 100%;
                
            }
            .right{
                width: 100%;
            }
            .Garticle{
                grid-template-columns: 100%;
            }
            header .remaining a{
                font-size: 16px;
                margin: 0 0.25rem 0.25rem 0;
            }
            header .logo img{
                width: 3rem;
                margin:0 1rem 0 1rem;

            }
            header .remaining{
                display: flex;
                flex-direction: column;

                
            }
            header{
                justify-content: space-evenly;
            }
            .nav{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            
        }
        @media screen and (max-width: 768px)and (min-width: 600px){
            main{
                flex-direction: column;
            }
            .left{
                width: auto;
                display: grid;
                grid-template-columns: 100%;
                
            }
            .right{
                width: 100%;
            }
            .Garticle{
                grid-template-columns: 100%;
            }

            header .remaining a{
                font-size: 16px;
                margin: 0 0.25rem 0 0;
            }
            header .logo img{
                width: 3rem;
                margin:0 1rem 0 1rem;

            }
            
        }
        @media screen and (max-width: 1500px)and (min-width: 768px){
            main{
                flex-direction: column;
                
            }
            .left{
                width: auto;
                display: grid;
                grid-template-columns: 50% 50%;
                
            }
            .right{
                width: 100%;
            }
            .Garticle{
                grid-template-columns: 50% 50%;
            }
            header .remaining a{
                font-size: 16px;
            }
            header .logo img{
                width: 3rem;
                margin:0 1rem 0 1rem;

            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="remaining">
            <a href="https://en.wikipedia.org/wiki/Hell">Link-To-Hell</a>
            <a href="#">Link-To-Delhi</a>
            <a href="#">Link-To-Ropar</a>
            <a href="https://www.google.com">Link-To-Google</a>
        </div>
    </header>
    <main>
        <div class="left">
            <div class="box">Mac</div>
            <div class="box">Apple</div>
            <div class="box">Windows</div>
            <div class="box">Android</div>
        </div>
        <div class="right">
            <div class="nav">
                <a href="#">Latest Movies</a>
                <a href="#">Most Viewed</a>
                <a href="#">Featured</a>
            </div>
            <div class="Garticle">
                <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>
                <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>       <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>       <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>       <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>       <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>       <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>       <div class="article">
                    <h3>Article </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum ducimus, dolore inventore obcaecati et nobis eum nemo similique quae eaque quidem ea sint recusandae sed voluptatibus enim at alias nisi sit. Voluptates officiis iste quae nostrum maiores error amet eligendi hic quam, aliquid sequi necessitatibus aut sint reiciendis ipsam repudiandae nam? Temporibus soluta aliquid aperiam tempora aut labore, neque, quisquam, obcaecati iste 
                </div>

            </div>
    </main>
    <footer>
        <p>Copyright &copy; The Odin Project</p>
    </footer>
</body>
</html>