<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 5px solid blue;
            background-color: skyblue;
            height: 400px;
            width: 400px;
            position: absolute;
        }
        .inner{
            border: 5px solid red;
            width: 50%;
            height: 50%;
            background-color: pink;
            position:absolute;
            top: 25%;
            left: 25%;
        }
        .inner p{
            text-align: center;
            font-weight: bold;
            margin: 12px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div>
            <h1> our center </h1>
        </div>
        <div class="inner">
            <p>center this div</p> 
        </div>
    </div>
    
</body>
</html>