<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        div{
            width: 10rem;
            height: auto;
            background-color: rgb(94, 94, 236);
            border-radius: 8px;
            font-size: 2em;
            padding: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: all 0.5s ease-in-out 0s;

        }
        p{
            text-align: center;
            color: white;
            margin: 0;
        }
        div:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div>
        <p>Transition!</p>
    </div>
    
</body>
</html>