<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .end:target {
            display: block;
            
            
            
        }

        .imp{
            width: 15rem;
            font-size: 30px;
            color: white;
            background-color: blue;
            border-radius: 8px;
            padding: 4px;
            text-align: center;
            font-weight: 600;
        }
        .start{
            height: 100vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            
        }

        .open{
            height: 10rem;
            width: 20rem;
            position: fixed;
            top: 40%;
            left: 43%;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;

        }
        .end{
            height: 100vh;
            width: 100vw;
            background-color: rgb(121, 121, 121);
            position: fixed;
            top: 0;
            display: none;
            
           
        }
        .close{
            height: 10rem;
            width: 20rem;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 1rem;
            position: fixed;
            top: 40%;
            left: 43%;
            visibility: inherit;
            border: 2px solid black;  
            animation: anime 0.2s linear; 
        }
        .close h2{
            font-size: 40px;
        }
        .extra{
            font-size: 20px;
            margin: 0.5rem;
        }
        @keyframes anime {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="start" id="start">
       <div class="open">
        <a href="#end" class="imp s">Open Model</a>
       </div>
    </div>
    <div class="end" id="end">
        <div class="close">
            <h2>Look at me!</h2>
            <p class="extra">I am a popup dialog!</p>
            <a href="#open" class="imp b">Close Model</a>
        </div>
    </div>
</body>
</html>