<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    
        header{
            background-color: purple;
            color: white;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            padding: 12px;
        }
        main{
            display:flex;

        }
        main img{
            width: 2rem;
            height: 2rem;
        }
        .left{
            background-color: blue;
            padding: 12px;

        }
        .left a{
            display:flex;
            font-size: 1.5rem;
            text-decoration:none;
            color:white;
            margin: 12px;
            width: 16rem;
        }
        .right{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            margin: 2%;
        }
        .box{
            border: 0 solid black;
            padding: 12px;
            margin : 0 5% 5% 0;
            font-size: 1.25rem;
            height: 22rem;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        }
        footer{
            background-color: rgb(167, 167, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            height: 5%;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer img{
            width:2rem;
            height:2rem;
        }

    </style>
</head>
<body>
    <header>
        <h2>MY AWESOME WEBSITE</h2>
    </header>
    <MAIN>
        <div class="left">
            <a href="#"><img src="https://img.icons8.com/?size=100&id=q0lENidHqJJ2&format=png&color=000000" alt=""><p>-Link-one</p></a>
            <a href="#"><img src="https://img.icons8.com/?size=100&id=9XcGFWDvUMi7&format=png&color=000000" alt=""><p>-Link-two</p></a>
            <a href="#"><img src="https://img.icons8.com/?size=100&id=9Yfa1IHikDVs&format=png&color=000000" alt=""><p>-Link-three</p></a>
            <a href="#"><img src="https://img.icons8.com/?size=100&id=Vk1hVre0P58T&format=png&color=000000" alt=""><p>-Link-four</p></a>
        </div>
        <div class="right">
            <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto magnam minus, officiis, similique repellat vero esse culpa nostrum rerum at debitis dolorum omnis molestias beatae eius accusamus modi! Totam harum cumque neque illum eligendi minus quod asperiores sunt necessitatibus molestiae ipsa perferendis voluptatum tenetur, quidem repellendus, nam officia. Labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati doloribus atque aliquid dolores quidem quam, asperiores veniam veritatis deserunt voluptas fugiat quaerat consequuntur ad eveniet eliorporis sint? Amet quibusdam, porro excepturi, ratione blanditiis optio facere itaque illum quisquam distinctio officia magnam autem nostrum veritatis deleniti. Praesentium .</div>
            <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, tenetur. Eveniet id corporis nostrum quidem voluptatibus accusantium similique, soluta reiciendis aut corrupti cumque saepe ipsa! Exercitationem et laborum facere molestiae inventore. Nobis, accusamus. Tempore aspernatur labore vitae expedita soluta ipsa reprehenderit sint vel est autem? Veritatis atque at pariatur deserunt.</div>
            <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus corporis et hic repellendus placeat! Assumenda cupiditate iure facere voluptate asperiores et nulla, nisi sit libero totam, rem ratione quis, ab velit amet qui impedit possimus. Unde, doloribus voluptas error iste tempora, veniam ut, quasi impedit reiciendis amet rerum exercitationem esse.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis, reprehenderit, labore nobis delectus, consectetur nisi obcaecati adipisci distinctio qui minus ipsam debitis provident maiores dolorem sapiente perferendis veniam eum explicabo laborum tempore. Voluptates non ea commodi architecto dolores soluta unde ducimus! Nam at necessitatibus pariatur voluptatum officia quae? Similique.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, veniam ut sunt consequuntur quasi quis tempora in doloremque, non architecto debitis omnis magni soluta vel. Quaerat, ullam quis. Incidunt voluptas pariatur voluptatum dolores. Quidem similique architecto voluptatibus ut inventore non aliquid ad quibusdam, quis rem voluptatem sed consectetur, amet adipisci.</div>
            <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ad repellat reprehenderit non quo facere consequatur, molestiae, accusamus quasi expedita esse exercitationem quae quia velit consectetur maxime explicabo labore! Modi commodi ipsam quibusdam exercitationem maxime autem pariatur tenetur odit vitae aperiam deleniti illo, necessitatibus asperiores incidunt quis nam fugit! Commodi!</div>
        </div>


    </MAIN>
    <footer>
        <p>The ODIN Project</p><img src="https://img.icons8.com/?size=100&id=uG-gOKWvvi8T&format=png&color=000000" alt="">
    </footer>
    
</body>
</html>