<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(231, 235, 166);
            padding: 10px;
        }
        .left, .right{
            display: flex;
        }
        .center{
            text-align: center;
            background-color: rgb(187, 180, 142);
            padding: 10px;
            padding-top: 0%;
            padding-bottom: 0%;
            color: red;
            font-weight: bold;
            font-size: 24px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        button{
            margin: 5px;
            padding: 5px;
            background-color: rgba(216, 224, 192, 0.444);
            border: none;
            color: blue;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <button>One</button>
            <button>Two</button>
            <button>Three</button>
        </div>
        <div class="center">
            <p>LOGO</p>
        </div>
        <div class="right">
            <button>Four</button>
            <button>Five</button>
            <button>Six</button>
        </div>
    </div>
    
</body>
</html>