<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            font-weight: 800;
            font-size: 25px;
        }
        .second{
            font-weight: 800;
            font-size: 15px;
        }
        .bc{
            font-weight: 800;
            background-color: green;
            color: white;
            font-size: 20px;
        }
        .bcancel{
            font-weight: 300;
            font-size: 20px;
        }
        .divtext{
            font-weight: 100;
            font-size: 20px;
        }
        .div2{
            font-weight: 100;
            font-size: 20px;
        }
        .child{
            font-weight: 800;
        }
    </style>
</head>
<body>
    <p class="first">I'm just a paragraph with extra bold text!</p>
    <p class="second">I'm a smaller paragraph, also with extra bold text!</p>
    <button class="bc">Confirm</button>
    <button class="bcancel">Cancel</button>
    <div class="divtext">I'm a div with thin text!</div>
    <div class="div2">I'm a div with thin text and a child div!
        <div class="child">I'm a smaller child div with extra bold text.</div>
    </div>
    
</body>
</html>