<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;}
        body{
            margin:0;
            padding:0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(187, 187, 187);
            font-family: roboto;
        }
        .notification{
            display: flex;
            background-color: white;;
            width: 34%;
            height: 38%;
            position: absolute;
            top: 31%;
            left: 33%;
            padding: 1%;
            border-radius: 16px;
        }
        .wrong{
            font-size: 3.5rem;
            background-color:  rgb(187, 187, 187);
            border-radius: 50%;
            color: blue;
            width: 4rem;
            height: 4rem;
            text-align: center;
        }
        .one,.two{
            margin: 0.85rem;
        }
        p{
            font-size: 1.2rem;
        }
        .msg{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        h4{
            font-size: 1.5rem;
            margin: 0;
        }
        .msg i{
            background-color: rgb(187, 187, 187);
            border-radius: 50%;
            font-size: 1.2em;
            height: 1.5rem;
            width: 1.5rem;
            padding-top: 3px;
            color: rgb(91, 91, 91);
            font-weight: 900;
            text-align: center;
        }
        button{
            margin: 0;
            height: 2.5rem;
            width: 6rem;
            border-radius: 8px;
            font-weight: 900;
            border: .5px solid gray;
        }
        .bone{
            background-color: rgb(60, 60, 249);
            color: white;
        }
    </style>
</head>
<body>
    <div class="notification">
        <div class="one">
            <div class="wrong">
                !
            </div>
        </div>
        <div class="two">
            <div class="msg"><h4>Are you sure you want to do that? </h4><i class="fa-solid fa-xmark"></i></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit maiores ducimus quasi rerum sint quo illo blanditiis laborum ex nisi. Alias cupiditate eos vitae, amet facilis corrupti cumque consequatur provident dicta ab! Quaerat, id? Officia alias aliquid nesciunt optio beatae veniam magnam debitis, doloribus, veritatis minus similique illo neque ea.</p>
            <button class="button bone">Continue</button>
            <button class="button btwo">Cancel</button>
        </div>
    </div>
    
</body>
</html>