<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 16px;
            font-size: 30px;
            color: white;
            text-align: center;
            text-transform: capitalize;
        
        }
        body{
            padding: 0;
            margin: 0;

        }
        h3{
            margin:0;
        }
        header{
            background-color: rgb(0, 79, 0);
            margin:1rem 0.5rem 0 0.5rem;
            padding: 0.5rem;
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        .left{
            background-color: rgb(0, 115, 154);
            width: 20%;
            margin: 1rem 0.5rem 0 0.5rem;
            padding: 1rem;
            
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .nav{
            background-color: rgb(6, 0, 128);
            margin:1rem 0.5rem 0 0.5rem;
            padding: 0.5rem;

        }
        .article{
            background-color: purple;
            margin:1rem 0.5rem 0 0.5rem;
            padding: 1rem;
        }
        .article p{
            font-size: 24px;
            text-transform: none;
        }
        footer{
            background-color: rgb(53, 53, 53);
            margin:1rem 0.5rem 1rem 0.5rem;
            padding: .5em;
        }
        @media screen and (max-width: 768px){
            main{
                flex-direction: column;
            }
            .left{
                width: auto;
                
            }
            .right{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <main>
        <div class="left">
            <p>side-bar</p>
        </div>
        <div class="right">
            <div class="nav">
                <p>navbar</p>
            </div>
            <div class="article">
                <h3>Article</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, accusamus provident iusto dolorem quidem nisi dolor unde laudantium quisquam quos ab facere omnis laboriosam quasi animi necessitatibus vero natus quo vel rem illum ad quod. Numquam sint quidem doloribus magni quos, cumque fugit ea aliquam, tenetur ipsum atque, totam ut.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, unde. Officia rem inventore obcaecati qui eius? Eaque ratione ab eveniet ad unde saepe neque officia facere distinctio quasi a maxime, perferendis molestias voluptatibus! Labore ut ullam veniam expedita dolorum maxime autem, inventore vero deserunt! Eaque quia esse incidunt delectus corrupti.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore aut animi, laborum vitae minus exercitationem quis. Ratione non inventore exercitationem aliquid assumenda? Quod quos consequuntur vero excepturi exercitationem animi, facilis quae dicta quo, iusto veniam voluptatibus tempore delectus saepe eum doloremque accusantium! Ab cupiditate quos doloremque blanditiis repudiandae assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto aspernatur, eligendi omnis quaerat veniam minus officia magni possimus! Expedita harum eos consequatur fugiat delectus fugit, rem vel dolores nesciunt dolor provident possimus, eius distinctio voluptate. Similique non nihil sequi fuga? Sunt excepturi vero debitis harum est ut iure eius?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum, nesciunt nulla alias et eius dicta reiciendis, illum quasi molestiae facilis qui quibusdam hic repellat minus? Voluptas velit obcaecati a laudantium earum quas, sequi quaerat natus reiciendis eum quidem? Nemo sapiente, nam voluptatum officiis aliquam ex! Labore cum porro delectus.</p>
        </div>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>