<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin:0;
            padding:0;
            height:100vh;
            width:100vw;
            text-align: center;
            background-color:rgb(166, 166, 166);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration:none;
            color: purple;
        }
        .navbar{
            display: flex;
            background-color: rgb(220, 214, 214);
            height: 15%;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            
        }
        .left{
            color: purple;
            font-size: 1.5rem
        }
        .left-icon{
            margin: 0 10px;
            font-weight: 500;
        }
        .right{
            display:flex;
            align-items: center;
        }
        .right p{
            margin: 0 10px;
            color: white;
            background-color: purple;
            border-radius: 12px;
            font-size: 1.25rem;
            padding: 3%;
            width: 200px;
        }
        .right i{
            font-size: 2rem;
            color: purple;
            margin: 0 5%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <i class="fa-brands fa-html5 left-icon"> HTML5</i>
            <a  class="left-icon" href="#">Link-one</a>
            <a class="left-icon" href="#">Link-two</a>
            <a class="left-icon" href="#">Link-three</a>
        </div>
        <a href=""></a>
        <div class="right">
            <p>1 new notification</p>
            <i class="fa-solid fa-user"></i>
        </div>

    </div>
</body>
</html>