<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error!</title>
    <style>
        body{
            margin:0;
            padding:0;
            height: 100vh;
            width:100vw;
            background-color: rgba(255, 0, 0, 0.489);

        }
        .circle{
            width:400px;
            height:400px;
            border-radius: 50%;
            border-width: 15px;
            border-style: solid;
            border-color: blue green green green;
            animation: rotate 3s ease-in-out 1s infinite normal;
            position: absolute;
            top: 25%;
            left: 25%;
            text-align: center;
        }
        @keyframes rotate{
            0%{
                transform:rotate(0def)
            }
            100%{
                transform:rotate(360deg)
            }
        }

    </style>
</head>
<body>
    <div class="circle">
        <h1>404</h1>
        <p>Page Not Found</p>
    </div>
    
</body>
</html>